{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "destination": "http://136.65.197.238:8080/api/**"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
